<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="16dp"
    android:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingFragment">





        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Setări Millis"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp"
        android:background="@color/white"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <TextView
            android:id="@+id/agentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Agent Id"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/agent_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:textColor="@color/black"
            android:background="@drawable/white_bg"
            android:hint="Enter Agent ID-ul"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintStart_toStartOf="@+id/agentTxt"
            app:layout_constraintTop_toBottomOf="@+id/agentTxt" />



        <TextView
            android:id="@+id/publickeyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Public Key"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/agent_id"
            app:layout_constraintTop_toBottomOf="@+id/agent_id" />


            <EditText
                android:id="@+id/public_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="2dp"

                android:textColor="@color/black"
                android:background="@drawable/white_bg"
                android:hint="Enter Agent ID-ul"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="@+id/publickeyTxt"
                app:layout_constraintTop_toBottomOf="@+id/publickeyTxt" />

        <TextView
            android:id="@+id/urlTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Server URL"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/public_key"
            app:layout_constraintTop_toBottomOf="@+id/public_key" />

            <EditText
                android:id="@+id/server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:elevation="2dp"
                android:background="@drawable/white_bg"
                android:hint="https://api.milli.ai"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="@+id/urlTxt"
                app:layout_constraintTop_toBottomOf="@+id/urlTxt" />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveSettingBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/black_bg"
        android:padding="8dp"
        android:text="Salvează Configurația"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>